# Crudify.EntityFrameworkCore

./: Crudify.EntityFrameworkCore.sln  LICENSE  README.md
Crudify.EntityFrameworkCoreTests/: Crudify.EntityFrameworkCoreTests.csproj  DbContextCrudRepositoryShould.cs
Crudify.EntityFrameworkCoreTests/Model/: Bar.cs  Foo.cs  TestDbContext.cs
src/Crudify.EntityFrameworkCore/: Crudify.EntityFrameworkCore.csproj  DbContextCrudRepository.cs  DbContextCrudRepositoryOptions.cs
tests/Crudify.EntityFrameworkCoreTests/: Crudify.EntityFrameworkCoreTests.csproj  DbContextCrudRepositoryShould.cs
tests/Crudify.EntityFrameworkCoreTests/Model/: Bar.cs  Foo.cs
